#define LINKER
#include "mm/layout.h"
//#include "elf.h"

ENTRY (start)

SECTIONS
{
	. = MEMORY_LAYOUT_KERNEL_EXEC_START - MEMORY_LAYOUT_KERNEL_START + SIZEOF_HEADERS;
	
    .boot ALIGN(PAGE_SIZE) : {
        *(.multiboot .multiboot.*)
    }

	_MEMORY_LAYOUT_KERNEL_PSTART = ALIGN(PAGE_SIZE);

    .text _MEMORY_LAYOUT_KERNEL_PSTART + MEMORY_LAYOUT_KERNEL_START : AT (_MEMORY_LAYOUT_KERNEL_PSTART) {
        kernel_start = .; // to be removed
        *(.text .text.*)
    }

    .rodata ALIGN(PAGE_SIZE) : {
        *(.rodata .rodata.*)
    }

    .data ALIGN(PAGE_SIZE) : {
        *(.data .data.*)
    }

    .bss ALIGN(PAGE_SIZE) : {
        *(.bss .bss.*)
    }

    . = ALIGN(PAGE_SIZE);
    kernel_end = .; // to be removed
}
